gst_collect_pads2_add_pad
gst_collect_pads2_add_pad_full
gst_collect_pads2_available
gst_collect_pads2_collect
gst_collect_pads2_collect_range
gst_collect_pads2_flush
gst_collect_pads2_get_type
gst_collect_pads2_is_active
gst_collect_pads2_new
gst_collect_pads2_peek
gst_collect_pads2_pop
gst_collect_pads2_read
gst_collect_pads2_read_buffer
gst_collect_pads2_remove_pad
gst_collect_pads2_set_buffer_function
gst_collect_pads2_set_compare_function
gst_collect_pads2_set_event_function
gst_collect_pads2_set_flushing
gst_collect_pads2_set_function
gst_collect_pads2_set_prepare_buffer_function
gst_collect_pads2_set_waiting
gst_collect_pads2_start
gst_collect_pads2_stop
gst_collect_pads2_take_buffer
gst_plugin_desc
gst_video_mixer_blend_argb
gst_video_mixer_blend_bgra
gst_video_mixer_blend_i420
gst_video_mixer_blend_rgb
gst_video_mixer_blend_rgbx
gst_video_mixer_blend_y41b
gst_video_mixer_blend_y42b
gst_video_mixer_blend_y444
gst_video_mixer_blend_yuy2
gst_video_mixer_init_blend
gst_video_mixer_overlay_argb
gst_video_mixer_overlay_bgra
gst_videoscaledmixer_get_type
gst_videoscaledmixer_pad_get_type
gst_videoscaledmixer_register
