# libgstimgspot.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstimgspot.so'

# Names of this library.
library_names='libgstimgspot.so libgstimgspot.so libgstimgspot.so'

# The name of the static archive.
old_library='libgstimgspot.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la /usr/lib/libxml2.la -L/usr/local/lib /usr/local/lib/libhighgui.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lfontconfig -lgdk_pixbuf-2.0 /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lpng12 /usr/lib/libtiff.la /usr/lib/libjasper.la /usr/lib/libjpeg.la /usr/lib/libraw1394.la -ldc1394 /usr/local/lib/libcvaux.la /usr/local/lib/libcv.la /usr/local/lib/libml.la /usr/local/lib/libcxcore.la -lavformat -lavcodec -lrt -lz -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstimgspot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-0.10'
