# libgstvideoscaledmixer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstvideoscaledmixer.so'

# Names of this library.
library_names='libgstvideoscaledmixer.so libgstvideoscaledmixer.so libgstvideoscaledmixer.so'

# The name of the static archive.
old_library='libgstvideoscaledmixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgstvideo-0.10 /usr/lib/libgstcontroller-0.10.la /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la -lgobject-2.0 -lgmodule-2.0 /usr/lib/libxml2.la -lgthread-2.0 -lrt -lglib-2.0 -lml -lcvaux -lhighgui -lcv -lcxcore -lorc-0.4'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstvideoscaledmixer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-0.10'
